#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001ee970 .scope module, "alu_tb_simple" "alu_tb_simple" 2 1;
 .timescale 0 0;
v00000000001e74f0_0 .var "A", 3 0;
v00000000001e7590_0 .var "B", 3 0;
v00000000001e7630_0 .net "Result", 3 0, v00000000001eeb90_0;  1 drivers
v000000000298fcc0_0 .var "opcode", 2 0;
S_00000000001e72d0 .scope module, "uut" "alu_4bit_simple" 2 6, 3 1 0, S_00000000001ee970;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 3 "opcode"
    .port_info 3 /OUTPUT 4 "Result"
v00000000001eeaf0_0 .net "A", 3 0, v00000000001e74f0_0;  1 drivers
v000000000293adc0_0 .net "B", 3 0, v00000000001e7590_0;  1 drivers
v00000000001eeb90_0 .var "Result", 3 0;
v00000000001e7450_0 .net "opcode", 2 0, v000000000298fcc0_0;  1 drivers
E_00000000029390e0 .event edge, v00000000001e7450_0, v00000000001eeaf0_0, v000000000293adc0_0;
    .scope S_00000000001e72d0;
T_0 ;
    %wait E_00000000029390e0;
    %load/vec4 v00000000001e7450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000000001eeaf0_0;
    %load/vec4 v000000000293adc0_0;
    %add;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000000001eeaf0_0;
    %load/vec4 v000000000293adc0_0;
    %sub;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000000001eeaf0_0;
    %load/vec4 v000000000293adc0_0;
    %and;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000000001eeaf0_0;
    %load/vec4 v000000000293adc0_0;
    %or;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000000001eeaf0_0;
    %load/vec4 v000000000293adc0_0;
    %or;
    %inv;
    %store/vec4 v00000000001eeb90_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000001ee970;
T_1 ;
    %vpi_call 2 9 "$monitor", "Time=%0t A=%b B=%b opcode=%b Result=%b", $time, v00000000001e74f0_0, v00000000001e7590_0, v000000000298fcc0_0, v00000000001e7630_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000001e74f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000000001e7590_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000298fcc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000298fcc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000298fcc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000298fcc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000298fcc0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb_simple.sv";
    "alu_4bit_simple.v";
